D/debian////
D/dfly54////
D/freebsd10////
/build-ips-objc.sh/1.11/Sun May 10 12:00:04 2020//
/build-ips-objclibs.sh/1.6/Sun May 10 12:00:04 2020//
/objc.SlackBuild/1.3/Sun May 10 12:00:04 2020//
/objc.p5m.in/1.6/Sun May 10 12:00:04 2020//
/objclibs.p5m.in/1.6/Sun May 10 12:00:04 2020//
/slack-desc/1.2/Sun May 10 12:00:04 2020//
/prototype/1.2/Sun Sep 20 12:54:16 2020//
/pkginfo/1.6/Fri Oct  2 15:15:35 2020//
/APKBUILD/1.3/Mon Oct  5 08:48:53 2020//
/objc.ebuild/1.1/Thu Oct  8 14:09:17 2020//
/NOTES/1.16/Thu Aug 19 05:58:04 2021//
/objclibs.spec/1.6/Thu Aug 19 05:56:52 2021//
/objc.spec/1.12/Fri Nov 26 15:43:15 2021//
/objc.p5m/1.22/Fri Nov 26 17:40:30 2021//
/objclibs.p5m/1.19/Fri Nov 26 17:40:30 2021//
